{
    "version": "0.1.0",

    "showOutput": "never",      
    "echoCommand": true,    

    // to compile multiple subdirectories, add "-p", "./<dirname>" lines
    "tasks": [
        {
            "taskName": "Build g3",
            "suppressTaskName": false,
            "isBuildCommand": true, 
            "isShellCommand": true, 
            "command": "tsc",
            "args": ["-d", "true", "--declarationDir", "./decl",  "-p", "./src", "-p", "./test"],
            "problemMatcher": "$tsc"
        },
        {
            "taskName": "webpack",
            "suppressTaskName": false,
            "isShellCommand": true, 
            "command": "./node_modules/.bin/webpack",
            "args": []
        }                  
    ]
}